# Treningi

./: Treningi.sln
EmailService/: EmailSender.cs  Message.cs
Treningi.Core/: Class1.cs  Treningi.Core.csproj
Treningi.Core/Domain/: Activity.cs  Coach.cs  Competitor.cs  ImageModel.cs
Treningi.Core/Repositories/: IActivitiesRepository.cs  ICoachesRepository.cs  ICompetitorsRepository.cs  IImagesRepository.cs
Treningi.Infrastructure/: Class1.cs  Treningi.Infrastructure.csproj
Treningi.Infrastructure/Commands/: CreateActivity.cs  CreateCoach.cs  CreateCompetitor.cs  UpdateCoach.cs  UpdateCompetitor.cs
Treningi.Infrastructure/DTO/: ActivityDTO.cs  CoachDTO.cs  CompetitorDTO.cs
Treningi.Infrastructure/Migrations/: 20211228163049_startowa.Designer.cs  20211228163049_startowa.cs  20211228165705_startowa2.Designer.cs  20211228165705_startowa2.cs  20211228170942_startowa3.Designer.cs  20211228170942_startowa3.cs  20211228181405_startowa4.Designer.cs  20211228181405_startowa4.cs  20211228191032_startowamigracja.Designer.cs  20211228191032_startowamigracja.cs  20211229142126_testowanie_zajec.Designer.cs  20211229142126_testowanie_zajec.cs  AppDbContextModelSnapshot.cs
Treningi.Infrastructure/Repositories/: AppDbContext.cs  (+3 more)
Treningi.UnitTests/: Treningi.UnitTests.csproj  UnitTest1.cs
Treningi.WebAPI/: Program.cs  Startup.cs  Treningi.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Treningi.WebApp/: Program.cs  Startup.cs  Treningi.WebApp.csproj  appsettings.json  sw.js
Treningi.WebApp/Controllers/: AccountController.cs  ActivityController.cs  AdministrationController.cs  CoachController.cs  CompetitorController.cs  HomeController.cs  ImageController.cs  ImageDbContext.cs  TajneController.cs
Treningi.WebApp/Migrations/: 20211228183528_Dodanie_mechanizmu_Identity.Designer.cs  20211228183528_Dodanie_mechanizmu_Identity.cs  20211228184027_Dodanie_mechanizmu_Identity2.Designer.cs  20211228184027_Dodanie_mechanizmu_Identity2.cs  20211228184232_Dodanie_mechanizmu_Identity3.Designer.cs  20211228184232_Dodanie_mechanizmu_Identity3.cs  20211228184352_Dodanie_mechanizmu_Identity4.Designer.cs  20211228184352_Dodanie_mechanizmu_Identity4.cs  20211228185246_Dodanie_mechanizmu_Identity5.Designer.cs  20211228185246_Dodanie_mechanizmu_Identity5.cs  20211228185459_Dodanie_mechanizmu_Identity6.Designer.cs  20211228185459_Dodanie_mechanizmu_Identity6.cs  20211228190152_Dodanie_mechanizmu_Identity7.Designer.cs  20211228190152_Dodanie_mechanizmu_Identity7.cs  20211228193411_my_migration1.Designer.cs  20211228193411_my_migration1.cs  20211229141903_test_dodawanie_zajec.Designer.cs  20211229141903_test_dodawanie_zajec.cs  20220108152625_CoachId.Designer.cs  20220108152625_CoachId.cs  20220108155902_init2.Designer.cs  20220108155902_init2.cs  20220108165725_compidasint.Designer.cs  20220108165725_compidasint.cs  20220108184308_coachasstring.Designer.cs  20220108184308_coachasstring.cs  20220110182644_usid.Designer.cs  20220110182644_usid.cs  20220110182928_t.Designer.cs  20220110182928_t.cs  20220113212427_zdjjjj.Designer.cs  20220113212427_zdjjjj.cs  20220113220439_zdjjjj23.Designer.cs  20220113220439_zdjjjj23.cs  20220114113237_imagetocompetitor.Designer.cs  20220114113237_imagetocompetitor.cs  20220114123435_nwwnwnwnwnw.Designer.cs  20220114123435_nwwnwnwnwnw.cs  20220114131707_nwwnwnwnwn111w.Designer.cs  20220114131707_nwwnwnwnwn111w.cs  (+5 more)
Treningi.WebApp/Models/: ActivityVM.cs  CoachVM.cs  CompetitorVM.cs  CreateRoleVM.cs  EditRoleVM.cs  ErrorViewModel.cs  IImageModel.cs  ImageVM.cs  JWToken.cs  LoginVM.cs  UserRoleVM.cs
Treningi.WebApp/Properties/: launchSettings.json
Treningi.WebApp/Views/: _ViewImports.cshtml
Treningi.WebApp/Views/Account/: Login.cshtml  Register.cshtml
Treningi.WebApp/Views/Activity/: Create.cshtml  Delete.cshtml  Editplan.cshtml  Index.cshtml  Showactivities.cshtml
Treningi.WebApp/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
Treningi.WebApp/Views/Coach/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Treningi.WebApp/Views/Competitor/: Add.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Editplan.cshtml  Index.cshtml
Treningi.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
Treningi.WebApp/Views/Image/: Create.cshtml  Index.cshtml
Treningi.WebApp/Views/Shared/: _Layout.cshtml
Treningi.WebApp/wwwroot/: index.cshtml  manifest.json  manifest.webmanifest
Treningi.WebApp/wwwroot/css/: site.css  tooplate-gymso-style.css
UnitTests/: CompetitorsTests.cs  Treningi.UnitTests.csproj
(+11 files in other folders)
