<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Home\img\dish.png" />
    <None Remove="Views\Home\img\icons\icon-128x128.png" />
    <None Remove="Views\Home\img\icons\icon-144x144.png" />
    <None Remove="Views\Home\img\icons\icon-152x152.png" />
    <None Remove="Views\Home\img\icons\icon-192x192.png" />
    <None Remove="Views\Home\img\icons\icon-384x384.png" />
    <None Remove="Views\Home\img\icons\icon-512x512.png" />
    <None Remove="Views\Home\img\icons\icon-72x72.png" />
    <None Remove="Views\Home\img\icons\icon-96x96.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\img\dish.png" />
    <Content Include="Views\Home\img\icons\icon-128x128.png" />
    <Content Include="Views\Home\img\icons\icon-144x144.png" />
    <Content Include="Views\Home\img\icons\icon-152x152.png" />
    <Content Include="Views\Home\img\icons\icon-192x192.png" />
    <Content Include="Views\Home\img\icons\icon-384x384.png" />
    <Content Include="Views\Home\img\icons\icon-512x512.png" />
    <Content Include="Views\Home\img\icons\icon-72x72.png" />
    <Content Include="Views\Home\img\icons\icon-96x96.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    <PackageReference Include="System.Web.Http.Common" Version="4.0.20126.16343" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
    <ProjectReference Include="..\Treningi.Infrastructure\Treningi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="js\" />
  </ItemGroup>

</Project>
